<%@ include file="../common/header.jspf"%>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/secured/create-message">Create message <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/secured/my-messages">My messages</a>
      </li>
      <sec:authorize access="hasAnyRole('ROLE_ADMIN')">
    	<li class="nav-item">
        	<a class="nav-link" href="/secured/list-messages">All messages</a>
      	</li>
      	<li class="nav-item">
        	<a class="nav-link" href="/secured/list-users">Users list</a>
      	</li>
	  </sec:authorize>
      
    </ul>
    <ul class="navbar-nav pull-right">
    	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <sec:authorize access="isAuthenticated()">
		    <span style="color:white;"> Welcome <sec:authentication property="principal.username"/></span>
		</sec:authorize>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/secured/user-profile">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
